<html>
    <head>
        <title>Goldfish</title>
        <style>
            @import url("volter/volter.css");

            #volter-goldfish {
                font-family: 'Volter';
            }

            #volter-bold-goldfish {
                font-family: 'Volter';
                font-weight: bold;
            }

            #volter-bold-goldfish-border {
                font-family: 'Volter';
                font-weight: bold;
                color: white;
            }

            #volter-bold-goldfish-border h1 {
                text-shadow: -3px 0 black, 0 3px black, 3px 0 black, 0 -3px black;
            }

            #volter-bold-goldfish-border p {
                text-shadow: -1.5px 0 black, 0 1.5px black, 1.5px 0 black, 0 -1.5px black;
            }
        </style>
    </head>
    <body>
        <div id="volter-goldfish">
            <h1 style="font-weight:normal;">Volter (Goldfish)</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris ac orci nibh. Sed finibus fringilla nulla vel aliquam. Fusce eget urna a lectus suscipit aliquet vel id ipsum. Aliquam risus dolor, facilisis non sagittis et, suscipit id velit. Mauris vitae fringilla quam, quis elementum tellus. Nunc blandit tellus eu suscipit interdum. Aenean finibus sapien venenatis vehicula ultrices.</p>
            <p>1234567890&.,?!@()#$*+-=:;%^_[]'"/\&lt;&gt;`~</p>
        </div>
        <div id="volter-bold-goldfish">
            <h1>Volter-Bold (Goldfish)</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris ac orci nibh. Sed finibus fringilla nulla vel aliquam. Fusce eget urna a lectus suscipit aliquet vel id ipsum. Aliquam risus dolor, facilisis non sagittis et, suscipit id velit. Mauris vitae fringilla quam, quis elementum tellus. Nunc blandit tellus eu suscipit interdum. Aenean finibus sapien venenatis vehicula ultrices.</p>
            <p>1234567890&.,?!@()#$*+-=:;%^_[]'"/\&lt;&gt;`~</p>
        </div>
        <div id="volter-bold-goldfish-border">
            <h1>Volter-Bold (Goldfish) - Text Shadow</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris ac orci nibh. Sed finibus fringilla nulla vel aliquam. Fusce eget urna a lectus suscipit aliquet vel id ipsum. Aliquam risus dolor, facilisis non sagittis et, suscipit id velit. Mauris vitae fringilla quam, quis elementum tellus. Nunc blandit tellus eu suscipit interdum. Aenean finibus sapien venenatis vehicula ultrices.</p>
            <p>1234567890&.,?!@()#$*+-=:;%^_[]'"/\&lt;&gt;`~</p>
        </div>
    </body>
</html>